<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>JEWERLY</title>
</head>
<body>
    <div class="registration">
        <div class="conteiner">
            <div>
                <p>Магазины</p>
                <p>Оплата и доставка</p>
            </div>
            <div>
                <img src="img/telephone-outline-png 1.png" alt="telephone">
                <p>+375(29)729-03-91</p>
                <img src="img/enter.jpg" alt="enter">
                <p>Регистрация/Вход</p>
            </div>
        </div>
    </div>
    <div class="logo">
        <div class="conteiner">
            <img src="img/logo 1.jpg" alt="">
        </div>
    </div>
    <div class="catalog">
        <div class="conteiner">
            <ul>
                <li>КОЛЬЦА</li>
                <li>СЕРЬГИ</li>
                <li>ЦЕПИ</li>
                <li>БРАСЛЕТЫ</li>
                <li>ПОДВЕСКИ</li>
                <li>КОЛЬЕ</li>
                <li>ДРУГОЕ</li>
            </ul>
            <div class="cart">
                <img src="img/search.png" alt="search">
                <img src="img/cart.png" alt="cart">
            </div>
        </div>
    </div>

</body>
</html>



