<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>firstsait</title>
</head>
<body>
    <div class="header">
        <div class="conteiner">
            <div class="cont">
                <div class="logo">
                    <img src="img/image 1.png">
                </div>
                <div class="logo_text">Wolf House</div>
                <div class="search">
                    <img src="img/image2.png">
                    <div>Search brand, gear and guides</div>
                </div>
                <div class="cart">
                    <img src="img/cart.png">
                </div>
                <ul class="menu">
                    <li class="lifast"><span>USD</span> <img src="img/Vector (1).png"></li>
                    <li class="limidle"><span>My account</span> <img src="img/Vector (1).png"></li>
                    <li class="lilast"><span> En</span> <img src="img/Frame.png"></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="categories">
        <div class="conteiner">
            <div class="cat">
                <img src="img/Frame 14.png">
                <div>Categories</div>
            </div>
            <ul class="ski_menu">
                <li>Ski boots</li>
                <li>Ski accessories</li>
                <li>Apparel</li>
                <li>Snowbord shop</li>
                <li>Brands</li>
                <li class="sale">Sale</li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <div class="banner">
        <div class="conteiner">
            <div class="news">New ATOMIC collection wiht nano-techs.</div>
            <div class="check">Check our 2021 collection for freeride.</div>
            <div class="button">Button</div>
        </div>
    </div>
    <div class="content">
        <div class="conteiner">
            <div class="product_selection">
                Snowbords
                <div>
                    Cattegories
                    All-Mauntain Snowboards(51)
                    View more ...
                </div>
            </div>
            <div class="product_cards">

            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>